PaloAltoNetworks/upload-secure-artifact/action.yaml
name: upload-secure-artifact
description: A composite action that runs gitleaks for scanning secrets and then executes an index.js file.
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  scan-only-runner-token:
    description: >
      If true don't use GitLeaks to scan secrets    
    default: 'false'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
  compression-level:
    description: >
      The level of compression for Zlib to be applied to the artifact archive.
      The value can range from 0 to 9:
      - 0: No compression
      - 1: Best speed
      - 6: Default compression (same as GNU Gzip)
      - 9: Best compression
      Higher levels will result in better compression, but will take longer to complete.
      For large files that are not easily compressed, a value of 0 is recommended for significantly faster uploads.
    default: '6'

outputs:
  artifact-id:
    description: >
      A unique identifier for the artifact that was just uploaded. Empty if the artifact upload failed.

      This ID can be used as input to other APIs to download, delete or get more information about an artifact: https://docs.github.com/en/rest/actions/artifacts
  artifact-url:
    description: >
      A download URL for the artifact that was just uploaded. Empty if the artifact upload failed.

      This download URL only works for requests Authenticated with GitHub. Anonymous downloads will be prompted to first login. 
      If an anonymous download URL is needed than a short time restricted URL can be generated using the download artifact API: https://docs.github.com/en/rest/actions/artifacts#download-an-artifact    

      This URL will be valid for as long as the artifact exists and the workflow run and repository exists. Once an artifact has expired this URL will no longer work.
      Common uses cases for such a download URL can be adding download links to artifacts in descriptions or comments on pull requests or issues. 
runs:
  using: "composite"
  steps:

    - name: Secrets Scanning 
      if: inputs.scan-only-runner-token == 'false'
      run: docker run -v /$(pwd)/${{ inputs.path }}:/scan zricethezav/gitleaks@sha256:75bdb2b2f4db213cde0b8295f13a88d6b333091bbfbf3012a4e083d00d31caba detect --no-git --source /scan
      shell: bash 
            
    - name: Set up Node.js
      uses: actions/setup-node@26961cf329f22f6837d5f54c3efd76b480300ace #3.03
      with:
        node-version: 20

    - name: npm install 
      shell: bash 
      run: | 
          cd ${{ github.action_path }}
          npm ci 
         
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea #7.01
      with:
         script: |       
          const script = require('${{github.action_path}}/index.js')
          script({"github":github, "context":context,artifactName:"${{ inputs.name }}",artifactPath:"${{ inputs.path }}",retentionDays:"${{ inputs.retention-days }}",compressionLevel:"${{ inputs.compression-level }}"})

TheJumpCloud/support/.github/workflows/release-workflow.yml
- name: Upload Nupkg
  uses: PaloAltoNetworks/upload-secure-artifact@b0e2f8dc09b06aa38239ad1b9e5b5b57b4732abc
  with:
    name: jumpcloud-module-nupkg
    path: /home/runner/work/support/support/JumpCloud.*.nupkg
    retention-days: 1