PaloAltoNetworks/upload-secure-artifact/action.yaml
name: upload-secure-artifact
description: A composite action that runs gitleaks for scanning secrets and then executes an index.js file.
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  scan-only-runner-token:
    description: >
      If true don't use GitLeaks to scan secrets    
    default: 'false'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
  compression-level:
    description: >
      The level of compression for Zlib to be applied to the artifact archive.
      The value can range from 0 to 9:
      - 0: No compression
      - 1: Best speed
      - 6: Default compression (same as GNU Gzip)
      - 9: Best compression
      Higher levels will result in better compression, but will take longer to complete.
      For large files that are not easily compressed, a value of 0 is recommended for significantly faster uploads.
    default: '6'
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  include-hidden-files:
    description: >
      If true, hidden files will be included in the artifact.
      If false, hidden files will be excluded from the artifact.
    default: 'false'

outputs:
  artifact-id:
    description: >
      A unique identifier for the artifact that was just uploaded. Empty if the artifact upload failed.

      This ID can be used as input to other APIs to download, delete or get more information about an artifact: https://docs.github.com/en/rest/actions/artifacts
  artifact-url:
    description: >
      A download URL for the artifact that was just uploaded. Empty if the artifact upload failed.

      This download URL only works for requests Authenticated with GitHub. Anonymous downloads will be prompted to first login. 
      If an anonymous download URL is needed than a short time restricted URL can be generated using the download artifact API: https://docs.github.com/en/rest/actions/artifacts#download-an-artifact    

      This URL will be valid for as long as the artifact exists and the workflow run and repository exists. Once an artifact has expired this URL will no longer work.
      Common uses cases for such a download URL can be adding download links to artifacts in descriptions or comments on pull requests or issues. 
runs:
  using: "composite"
  steps:

    - name: Secrets Scanning 
      if: inputs.scan-only-runner-token == 'false'
      run: |
        INPUT_PATH="${{ inputs.path }}"
        OUTPUT_PATH=""
        for path in $(echo $INPUT_PATH | tr "|" "\n")
        do        
          OUTPUT_PATH+=$path
          OUTPUT_PATH+=";"
          echo "Scanning path $path"
          cd $(pwd)
          docker run -v $path:/scan zricethezav/gitleaks@sha256:75bdb2b2f4db213cde0b8295f13a88d6b333091bbfbf3012a4e083d00d31caba detect --no-git --source /scan
        done
        echo "PATH_ARR=$OUTPUT_PATH" >> $GITHUB_ENV
      shell: bash
            
    - name: Set up Node.js
      uses: actions/setup-node@26961cf329f22f6837d5f54c3efd76b480300ace #3.03
      with:
        node-version: 20

    - name: npm install 
      shell: bash 
      run: | 
          cd ${{ github.action_path }}
          npm ci 
         
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea #7.01
      with:
         script: |                 
          const script = require('${{github.action_path}}/index.js')    
          script({"github":github, "context":context,artifactName:"${{ inputs.name }}",artifactPath:"${{ env.PATH_ARR }}",retentionDays:"${{ inputs.retention-days }}",compressionLevel:"${{ inputs.compression-level }}",ifNoFilesFound:"${{ inputs.if-no-files-found }}",includeHiddenFiles:"${{ inputs.include-hidden-files }}"})

shibaone/bor/.github/workflows/ci.yml
- uses: PaloAltoNetworks/upload-secure-artifact@main
  with:
    name: integrationTest-coverage
    path: cover.out

shibaone/bor/.github/workflows/ci.yml
- uses: PaloAltoNetworks/upload-secure-artifact@main
  with:
    name: unitTest-coverage
    path: cover.out